{
  "name": "03-access_dom",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Sample access DOM from extension",
  "content_scripts": [
    {
      "matches": ["https://app.usergram.info/*"],
      "js": ["umbrella.min.js", "main.js"]
    }
  ]
}
